[tox]
skipsdist = True
envlist = py27,py34
# DEBUG line: sitepackages=True
sitepackages=True

[testenv]
deps=-rrequirements.txt
commands={envpython} manage.py test evap.evaluation evap.fsr evap.contributor evap.results evap.student
